datosservidor.minimum=11
datosservidor.maximum=20
limites.minimum=-1
limites.maximum=2
valores.valor_fijo: VALORFIJO
#valores.valor_funcion: "VALORDEFUNCION"
valores.valor_extra: EXTRA-cloud
name: test-YAML
environment: test
ORACLE_CHECK: oracle.jdbc.driver.OracleDriver
UPLOAD_SFTP: jdbc
SFTPUSER: user
SFTPPASS: passwed+
