datosservidor.minimum=11
datosservidor.maximum=20
limites.minimum=-1
limites.maximum=2
valores.valor_fijo: VALORFIJO
#valores.valor_funcion: "VALORDEFUNCION"
valores.valor_extra: EXTRA-cloud
name: test-YAMLp
environment: testp
ORACLE_CHECK: oracle.jdbc.driver.OracleDriverp
UPLOAD_SFTP: jdbcp
SFTPUSER: userp
SFTPPASS: passwed+p
